# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'park' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for park

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'

  target 'parkTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
